<engine-database>
  <engine-list>
<engine  mfg="Cesaroni Technology Inc." code="I170-Classic" Type="reloadable" dia="38."
len="245." initWt="392." propWt="187.5" delays="14,9,7,5,3" auto-calc-mass="1"
auto-calc-cg="1" avgThrust="140.258" peakThrust="206.689" throatDia="0."
exitDia="0." Itot="378.696" burn-time="2.7" massFrac="51.79" Isp="190.23"
tDiv="10" tStep="-1." tFix="1" FDiv="10" FStep="-1." FFix="1" mDiv="10"
mStep="-1." mFix="1" cgDiv="10" cgStep="-1." cgFix="1">
<data>
<eng-data  t="4.36" f="0." m="203." cg="122.5"/>
<eng-data  t="4.37" f="5.6897" m="202.985" cg="122.5"/>
<eng-data  t="4.38" f="2.9207" m="202.962" cg="122.5"/>
<eng-data  t="4.39" f="16.4624" m="202.91" cg="122.5"/>
<eng-data  t="4.40" f="137.54" m="202.497" cg="122.5"/>
<eng-data  t="4.41" f="177.33" m="201.653" cg="122.5"/>
<eng-data  t="4.42" f="206.689" m="200.624" cg="122.5"/>
<eng-data  t="4.43" f="151.006" m="199.665" cg="122.5"/>
<eng-data  t="4.44" f="130.826" m="198.91" cg="122.5"/>
<eng-data  t="4.45" f="129.195" m="198.213" cg="122.5"/>
<eng-data  t="4.46" f="135.302" m="197.504" cg="122.5"/>
<eng-data  t="4.56" f="169.441" m="189.336" cg="122.5"/>
<eng-data  t="4.66" f="179.378" m="179.987" cg="122.5"/>
<eng-data  t="4.76" f="179.455" m="170.369" cg="122.5"/>
<eng-data  t="4.86" f="180.744" m="160.715" cg="122.5"/>
<eng-data  t="4.96" f="182.603" m="150.976" cg="122.5"/>
<eng-data  t="5.06" f="186.51" m="141.083" cg="122.5"/>
<eng-data  t="5.16" f="186.585" m="131.083" cg="122.5"/>
<eng-data  t="5.26" f="187.951" m="121.045" cg="122.5"/>
<eng-data  t="5.36" f="188.862" m="110.945" cg="122.5"/>
<eng-data  t="5.46" f="189.506" m="100.804" cg="122.5"/>
<eng-data  t="5.56" f="184.917" m="90.7685" cg="122.5"/>
<eng-data  t="5.66" f="184.537" m="80.8663" cg="122.5"/>
<eng-data  t="5.76" f="184.993" m="70.9619" cg="122.5"/>
<eng-data  t="5.86" f="183.21" m="61.0932" cg="122.5"/>
<eng-data  t="5.96" f="182.072" m="51.3027" cg="122.5"/>
<eng-data  t="6.06" f="182.565" m="41.5295" cg="122.5"/>
<eng-data  t="6.16" f="177.975" m="31.8662" cg="122.5"/>
<eng-data  t="6.26" f="173.84" m="22.4366" cg="122.5"/>
<eng-data  t="6.36" f="156.657" m="13.5785" cg="122.5"/>
<eng-data  t="6.46" f="98.736" m="6.73332" cg="122.5"/>
<eng-data  t="6.56" f="42.976" m="2.93509" cg="122.5"/>
<eng-data  t="6.66" f="19.08" m="1.27183" cg="122.5"/>
<eng-data  t="6.76" f="8.8" m="0.524578" cg="122.5"/>
<eng-data  t="6.86" f="2.883" m="0.211445" cg="122.5"/>
<eng-data  t="6.96" f="2.503" m="0.0670866" cg="122.5"/>
<eng-data  t="7.06" f="0." m="0." cg="122.5"/>
</data>
</engine>
</engine-list>
</engine-database>